<html>
  <head>
    <title>The poy website</title>
    <link rel="icon" href="/assets/images/icon.png" type="image/png">
    <link rel="stylesheet" href="/assets/css/main.css" />
  </head>

  <body>

    <h1 class="outset">THE WEBSITE</h1>

    <img src="assets/images/icon.png" width="100" height="100">
    <br>
    <p class="inset">"he llo my name i spoy  iand i am a sprout of greeting
      in this bea tiufl pagew my portalfiolo will be portflioling
      everythin g that im akjes!!!!!!! 28.5 Milliojn robux" -me??? what did i type??
    </p>
    <br>
    <p>
      <b>Welcome to my website!</b> This is where you'll see most of my projects (+ a portfolio!)
      I'll most likely make updates really sporadically, so maybe check out my <b>Roblox profile</b>, 
      and my friend <b>Viskyla's website</b> down below!
    </p>

    <h3 class="outset">Website Links</h3>

    <a href="https://viskyla.net" target="_blank"><img src="https://viskyla.net/assets/images/button.png"></a>     <a href="https://poyitos12234.github.io/" target="_blank"><img src="https://poyitos12234.github.io/assets/images/button.png"></a>
    
    <br>
    <p> <a href="https://www.roblox.com/users/493838799/profile">My Roblox profile</a><b> | </b><a href="https://www.roblox.com/games/17026302892/Long-Way-Down">My Roblox Portfolio</a> </p>

    <h1 class="outset">THE PORTFOLIO</h1>

    <h2 class="outset">Map Making</h2>

    <img src="assets/images/p2simmap1.png" alt="A Portal 2 inspired map that i made combining default roblox shapes and fbx meshes.">
    <p>A Portal 2 inspired map that i made combining default roblox shapes and fbx meshes.</p>
    
    <br>
    <img src="assets/images/visiblebackpanels.png" alt="Again, a Portal 2 inspired quick build. I also made a quick little logo with an old name.">
    <p>Again, a Portal 2 inspired quick build. I also made a quick little logo with an old name. (For possibly legal reasons, license is from Freeware, https://www.fontspace.com/futuristic-font-f41324)</p>
    
    <br>
    <img src="assets/images/voidzlabs_m1_1.png">
    <img src="assets/images/voidzlabs_m1_2.png">
    <img src="assets/images/voidzlabs_m1_3.png">
    <img src="assets/images/voidzlabs_m1_4.png">
    <p>First chance i give Void-z! i likey.. i lik oooo aaaaaa sooo goood.
      <br>
      Alright, seriously now, this is the first time i use the name "Void-z" (for context it used to be an old core game i wanted to make (flash news, it barely had anything)) and honestly, i really like how it turned out.
    </p>

    <br>
    <img src="assets/images/p1inspVZ_m2_1.png">
    <img src="assets/images/p1inspVZ_m2_2.png">
    <img src="assets/images/p1inspVZ_m2_3.png">
    <p>
      Another quick build (well, not really, but slighlty quick, like 2 hours.) this time inspired by the Portal 1 Behind The Scenes portions of the game.
    </p>

    <h2 class="outset">Modeling</h2>
    
    <br>
    <img src="assets/images/verdantenigma.png" alt="Some models that i made after playing the game Verdant Enigma on roblox."> <img src="assets/images/verdantenigmaback.png" alt="The back side of the models."> <img src="assets/images/verdantenigmacloseup.png" alt="A more close-up of the same models.">
    <p>1st image: Some models that i made after playing the game Verdant Enigma on roblox. 2nd image: The back side of the models. 3rd image: A more close-up of the same models.</p>

    <br>
    <h2 class="outset">Extras</h2>

    <p>soooo much</p>

  </body>
</html>